{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "dot-market",
  "compatibility_date": "2026-07-31",
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "main": "./worker/index.ts",

  "workers_dev": false,
  "preview_urls": false,

  "observability": {
    "enabled": true
  },

  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },

  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "dot-market-db",
      "database_id": "02037e2f-ad98-4bb5-991a-a589187a08af",
      "migrations_dir": "drizzle"
    }
  ],

  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "dot-market-files"
    }
  ],

  // Deploying replaces the Worker's plain-text variables with exactly this list,
  // so anything added only in the dashboard is wiped on the next build. Public
  // values belong here; secrets stay as Secrets, which deploys do not touch.
  "vars": {
    "SUPER_ADMIN_EMAIL": "sihyung0519@gmail.com",
    "TURNSTILE_SITE_KEY": "0x4AAAAAAEC_4kj8JOBejss_",
    // Discord application id, which doubles as the OAuth2 client id. Public —
    // it travels in the login URL. The matching DISCORD_CLIENT_SECRET and the
    // bot token are Secrets.
    "DISCORD_CLIENT_ID": "1533736191860408351",
    // Used to check the Ed25519 signature Discord puts on every interaction it
    // sends us. Public by design: it verifies, it does not sign.
    "DISCORD_PUBLIC_KEY": "9e560802746ad566518bc8302a350ff472ce825ae98537d10e6bfceecb5b7904"
  }
}
